<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      
      nav {
        width: auto;
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 65px;
        background-color: rgb(18, 12, 62);
      }

      nav ul {
        display: flex;
        justify-content: center;
      }

      nav ul li {
        padding: 0 10px 10px;
        list-style: none;
        margin: 80px 0;
      }

      nav ul li a {
        font-size: 1.09rem;
        text-decoration: none;
        color: white;
      }

      nav ul li a:hover {
        color: rgb(153, 153, 226);
        font-size: 1.02rem;
      }
      .left {
        font-size: 1.3rem;
        color: white;
      }

      .paragraph {
        color: white;
        margin-top: 40px;
        margin-left: 450px;
        font-size: 20px;
        /* width: 40%; */
        text-align: center;
        width: 500px;
        padding: 20px;
        border: 1px solid #ccc;
        background-color: rgb(0, 0, 33);
        border-radius: 5px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }
      
      body {
        /* margin-bottom: 500px; */
        /* margin: 0; */
        background-color: rgb(0, 0, 33);
        min-height: 100vh;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      }
      .footer{
      margin-top: auto;
      padding: 10px;
      text-align: center;
      background-color: rgb(0, 0, 33);
      }
      .ex-section h3 {
        /* gap: 30px; */
        margin-bottom: 14px;
        margin-left: 65px;
        font-size: 23px;
        color: wheat;
      }
      .certifications h3 {
        /* margin: 0; */
        margin-bottom: 14px;
        margin-left: 65px;
        font-size: 23px;
        color: wheat;
      }
      .certifications li {
        color: whitesmoke;
        margin-top: 15px;
        font-size: 21px;
        margin-left: 65px;
      }
      .certifications2 li {
        color: whitesmoke;
        margin-top: 15px;
        font-size: 21px;
        margin-left: 65px;
      }
      hr {
        border: 0;
        background: #928ed6;
        height: 1.2px;
        margin: 10px 64px;
        margin-bottom: 10px;
      }
      .HL2 .hr {
        border: 0;
        height: 1.2px;
        background-color: #928ed6;
      }
      .HL3 .hr {
        border: 0;
        height: 1.2px;
        background-color: #928ed6;
      }
      .title-details li {
        margin-top: 15px;
        font-size: 21px;
        margin-left: 65px;
        color: whitesmoke;
      }
      .college {
        font-size: 17px;
        margin-left: 92px;
        color: gray;
        font-style: italic;
      }
      .college2 {
        color: gray;
        font-style: italic;
        font-size: 17px;
        margin-left: 92px;
      }
      .School {
        color: gray;
        font-style: italic;
        font-size: 17px;
        margin-left: 92px;
      }
      .School2 {
        color: gray;
        font-style: italic;
        font-size: 17px;
        margin-left: 25px;
      }
      .title2-details li {
        margin-left: 65px;
        font-size: 21px;
        margin-top: 15px;
        color: whitesmoke;
      }
      .title3-details li {
        margin-left: 65px;
        font-size: 21px;
        margin-top: 15px;
        color: whitesmoke;
      }
      .title4-details {
        margin-left: 65px;
        font-size: 21px;
        margin-top: 15px;
        color: whitesmoke;
      }
      .text {
        margin-left: 800px;
        font-size: 17px;
        color: white;
      }
      .text2 {
        margin-left: 822px;
        font-size: 17px;
        color: white;
      }
      .text3 {
        margin-left: 955px;
        font-size: 17px;
        color: white;
      }
      .text4 {
        margin-left: 987px;
        font-size: 17px;
        color: white;
      }
      .btn {
        background-color: #45488a;
        padding: 7.5px;
        color: white;
        border: 2px solid white;
        border-radius: 6px;
        font-size: 15px;
        cursor: pointer;
        width: 5rem;
        margin-top: 15px;
        margin-left: 90px;
        /* margin-left: 30rem; */
        /* margin-bottom: -70px; */
        /* margin-top: -30px; */
      }
      .li .cer {
        margin: 0;
      }
      .skills h3 {
        margin: 0 0;
        color: wheat;
        font-size: 23px;
        margin-left: 65px;
      }
      .sk1 {
        font-size: 20px;
        margin-top: 10px;
        color: whitesmoke;
        margin-left: 65px;
      }
      
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="left">Roshan's Portfolio</div>
        <div class="Right">
          <ul>
            <li><a href="/"> Home</a></li>
            <li><a href="About.html"> About</a></li>
            <li><a href="/"> Services</a></li>
            <li><a href="/"> Projects</a></li>
            <li><a href="/"> Contact Me</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <main>
    <div class="about-section">
      <p class="paragraph">
        "Hello there! I'm Roshan, a passionate Developer with a flair for React
        front-end-Develooper. I believe in the power of creativity and
        technology to shape meaningful experiences. Welcome to my world, where I
        blend artistry and innovation to craft compelling Engineering solutions
        that leave a lasting impact."
      </p>
    </div>
    <div class="ex-section">
      <h3>Education</h3>
    </div>
    <div class="HL">
      <hr />
    </div>
    <div class="title-details">
      <!-- <h3>Bachelor of Engineering</h3> -->
      <li>Bachelor of Engineering (Computer)</li>
      <span class="college"
        >Bharati Vidyapeeth College Of Engineering, Navi Mumbai</span
      >
      <span class="text">2020-2024</span>
    </div>
    <div class="title2-details">
      <li>HSC (Science)</li>
      <span class="college2">
        Karmaveer Bhaurao Patil College, Vashi Navi Mumbai
      </span>
      <span class="text2">2018-2020</span>
    </div>

    <div class="title3-details">
      <li>School-2</li>
      <span class="School"> Kumud Vidya Mandir, Govandi East </span>
      <span class="text3">2013-2018</span>
    </div>

    <div class="title4-details">
      <li>School-1</li>
      <span class="School2"> Nutan Vidya Mandir, Mankhurd </span>
      <span class="text4">2007-2013</span>
    </div>

    <div class="HL2">
      <hr />
    </div>

    <div class="certifications">
      <h3>Certificate</h3>
      <li class="cer">Completed Java Course, Udemy</li>
      <a href="https://drive.google.com/file/d/16Q_cUlKJoOHDSH3qqGyyuIJ0UnaFNZwl/view?usp=drive_link">
      <button class="btn">View</button></a>
    </div>
    <div class="certifications2">
      <!-- <h3>Certificate</h3> -->
      <li class="cer1">Completed Learn Java Course, CodeChef</li>
      <a href="https://drive.google.com/file/d/1k1WPnAAg9VvfPQvHnTUxbcOElzq3srZc/view?usp=drive_link">
      <button class="btn">View</button></a>
      
    </div>
    
    <div class="HL3">
      <hr />
    </div>
    <div class="skills">
      <h3>Skills</h3>
      <li class="sk1">Languages: Java, JavaScript,Python,HTML,CSS</li>
      <!-- <span class="ans">Java</span> -->
      <li class="sk1">Frameworks: React.js, Bootstrap</li>
      <li class="sk1">Databases: Mongodb</li>
      <li class="sk1">Cloud Computing: Amazon web service(Familiar therotically)</li>
      <li class="sk1">Dev tools: VS code, Android Studio, Git, Github</li>
      <li class="sk1">UI/UX: Figma</li>
    </div>
    <div class="footer"></div>
    </main>
  </body>
</html>
