<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact-me</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      body {
        background-color: rgb(0, 0, 33);
        color: white;
        font-family: "Poppins", sans-serif;
      }
      nav {
        width: auto;
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 65px;
        background-color: rgb(18, 12, 62);
      }

      nav ul {
        display: flex;
        justify-content: center;
      }

      nav ul li {
        padding: 0 10px 10px;
        list-style: none;
        margin: 80px 0;
      }

      nav ul li a {
        font-size: 1.09rem;
        text-decoration: none;
        color: white;
      }

      nav ul li a:hover {
        color: rgb(153, 153, 226);
        font-size: 1.02rem;
      }
      .custom-image{
        margin-left: 1px;
        height: 100px;
        width: 110px;
        margin-top: 25px;
        
      }
      .peti{
        /* float: left; */
        color: white;
        margin-top: 20px;
        height: 245px;
        margin-left: 20px;
        /* margin-left: 700px; */
        font-size: 20px;
        /* width: 40%; */
        text-align: center;
        width: 200px;
        padding: 20px;
        border: 1px solid #ccc;
        background-color: rgb(0, 0, 33);
        border-radius: 5px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }
      .text{
        color: gray;
      }
      .phone-head{
        font-size: 29px;
      }
      .custom-image{
        margin-left: 1px;
        height: 100px;
        width: 110px;
        margin-top: 25px;
        
      }
      .peti1{
        /* float: left; */
        color: white;
        margin-top: -284px;
        height: 245px;
        margin-left: 280px;
        /* margin-left: 700px; */
        font-size: 20px;
        /* width: 40%; */
        text-align: center;
        width: 280px;
        padding: 20px;
        border: 1px solid #ccc;
        background-color: rgb(0, 0, 33);
        border-radius: 5px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }
      .text{
        color: gray;
      }
      .phone-head{
        font-size: 29px;
      }
      

    
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="left">Roshan's Portfolio</div>
        <div class="Right">
          <ul>
            <li><a href="index.html"> Home</a></li>
            <li><a href="About.html"> About</a></li>
            <li><a href="Services.html"> Services</a></li>
            <li><a href="Projects.html"> Projects</a></li>
            <li><a href="Contact.html"> Contact Me</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <main>
        <div class="peti">
        <div class="for-mobile">
            <div class="phone-head">By Phone</div>
            <img src="phone.png" alt="NA" class="custom-image">
        </div>
        <div class="text">
            
            Mumbai, India
            <br>
            +91 9653674860
        </div>
    </div>

    <div class="peti1">
        <div class="for-email">
            <div class="phone-head">By email</div>
            <img src="Gmail.png" alt="NA" class="custom-image">
        </div>
        <div class="text">
            roshannakate24@gmail.com
        </div>
    </div>

    

    </main>
  </body>
</html>
