<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Projects</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      body {
        background-color: rgb(0, 0, 33);
        color: white;
        font-family: "Poppins", sans-serif;
      }

      nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 65px;
        background-color: rgb(18, 12, 62);
      }

      nav ul {
        display: flex;
        justify-content: center;
      }

      nav ul li {
        padding: 0 10px 10px;
        list-style: none;
        margin: 80px 0;
      }

      nav ul li a {
        text-decoration: none;
        color: white;
      }

      nav ul li a:hover {
        color: rgb(153, 153, 226);
        font-size: 1.02rem;
      }
      .projects p {
        font-size: 19px;
        color: wheat;
        text-align: center;
        margin-top: 10px;
      }
      .HC {
        border: 0;
        background: #928ed6;
        height: 1.2px;
        margin: 10px 64px;
        margin-bottom: 10px;
        margin-top: 1rem;
      }
      .box {
        color: white;
        margin-top: 40px;
        margin-left: 10px;
        /* margin-left: 450px; */
        font-size: 20px;
        /* width: 40%; */
        text-align: center;
        width: 500px;
        padding: 20px;
        border: 1px solid #ccc;
        background-color: rgb(0, 0, 33);
        border-radius: 5px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }
      .box h3 {
        text-align: start;
        color: whitesmoke;
      }
      .box p {
        text-align: start;
        color: gray;
      }
      .box1 {
        float: left;
        color: white;
        margin-top: -267px;
        height: 245px;
        margin-left: 700px;
        font-size: 20px;
        /* width: 40%; */
        text-align: center;
        width: 500px;
        padding: 20px;
        border: 1px solid #ccc;
        background-color: rgb(0, 0, 33);
        border-radius: 5px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);

      }
     
      .button{
        width: 5%;
        border-radius: 6px;
        margin-top: 10px;
        /* margin-left: 12px; */
        margin-left: 231px;
      }
      .button1{
        width: 5%;
        border-radius: 6px;
        margin-top: -39px;
        margin-left: 960px;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="left">Roshan's Portfolio</div>
        <div class="Right">
          <ul>
            <li><a href="index.html"> Home</a></li>
            <li><a href="About.html"> About</a></li>
            <li><a href="Services.html"> Services</a></li>
            <li><a href="Projects.html"> Projects</a></li>
            <li><a href="Contact.html"> Contact Me</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <main>
      <div class="projects">
        <p>Currently i have done 2 basic projects.</p>
      </div>
      <div class="HC">
        <hr />
      </div>
      <div class="box">
        <h3>Project : Porfolio-Website</h3>
        <div class="para">
          <p>
            Created a personal portfolio website using HTML, CSS, and
            JavaScript. The website serves as a showcase of my projects, skills,
            and experience. Implemented user-friendly design and added
            interactive features for a smooth user experience. The portfolio
            website demonstrates my work and abilities to potential employers
            and clients.
          </p>
        </div>
        <div class="box1">
          <h3>Project : Text-Utils (Text Analyzer)</h3>
          <p>
            Developed a user friendly text analyzer web application using
            React.js, enabling user to effortlessly manipulate their text
            inputs. Implemented features include converting text to
            uppercase/lowercase, clearing the input, copying text to the
            clipboard and removing extra spaces
          </p>
          
      </div>
    </div>
    <div class="button">
        <button>Source code</button>
      </div>
      <div class="button1">
        <button>Source code</button>
      </div>
    </main>
  </body>
</html>
