<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
         nav {
        width: auto;
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 65px;
        background-color: rgb(18, 12, 62);
      }

      nav ul {
        display: flex;
        justify-content: center;
      }

      nav ul li {
        padding: 0 10px 10px;
        list-style: none;
        margin: 80px 0;
      }

      nav ul li a {
        font-size: 1.09rem;
        text-decoration: none;
        color: white;
      }

      nav ul li a:hover {
        color: rgb(153, 153, 226);
        font-size: 1.02rem;
      }
      .left {
        font-size: 1.3rem;
        color: white;
      }
      body {
        /* margin-bottom: 500px; */
        /* margin: 0; */
        background-color: rgb(0, 0, 33);
        min-height: 100vh;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      }
      .box{
        margin: 0 0;
        color: wheat;
        text-align: center;
        font-size: 20px;
      }
      
      .HB hr{
        border: 0;
        background: #928ed6;
        height: 1.2px;
        margin: 10px 64px;
        margin-bottom: 10px;
        margin-top: 1rem;
      }
      .services{
        color: whitesmoke;
        text-align: justify;
        /* text-align: center; */
        font-size: 20px;
        margin-left: 300px;
      }
      .HB1 hr{
        border: 0;
        background: #928ed6;
        height: 1.2px;
        margin: 10px 64px;
        margin-bottom: 10px;
        margin-top: 0.01rem;
      }
      
    </style>
</head>
<body>
        <header>
      <nav>
        <div class="left">Roshan's Portfolio</div>
        <div class="Right">
          <ul>
            <li><a href="index.html"> Home</a></li>
            <li><a href="About.html"> About</a></li>
            <li><a href="Services.html"> Services</a></li>
            <li><a href="Projects.html"> Projects</a></li>
            <li><a href="Contact.html"> Contact Me</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <div class="box">
        <h2>Here are some services of my work</h2>
    </div>
    <div class="HB">
        <hr>
    </div>
    <div class="services">
        <p class="A-services">
            1. I provide fontend services using React, crafting engaging and user-friendly website interfaces.<br>
            <br>
            2. My expertise includes designing visually appealing user interfaces that enhance the overall browsing experience.<br>
            <br>
            3. I optimized website performance to ensure quick loading times and efficient functionality.<br>
            <br>
            4. With a focus on responsive web design, I guarntee a seamless experience across all devices.<br>
            <br>
            5. Wheather you need a website redesign, or frontend troubleshooting, i'm here to help.<br>
            <br>
            6.Additionally, I offer code reviews and consultations, providing expert guidance for your projects. <br>
            <br>
        </p>
        
    </div>
    <div class="HB1">
        <hr>
    </div>
</body>
</html>